<!DOCTYPE html>
<html>
<head>
	<title>For Dog Lovers</title>
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200&family=Roboto+Condensed&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <!-- Custom CSS -->
</head>
<body>
  <link rel="stylesheet" href="style.css">
<nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active">
        <a class="nav-link" href="mywebprofile.html">Subscribe</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="signin.html">Sign up</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid">
    <section id="landing" class="jumbotron text-center mt-3">
	<h1>The 10 Cutest Dog Breeds You'll Wish You Could Cuddle All the Time!</h1>
	<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=640:*" width="500" height="500"><hr>
	<br>
	<h2>Our definitive ranking includes adorable pups of all shapes and sizes.</h2>	<br>
	<ol>
		<li><strong>Siberian Husky</strong></li><br>
			<img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/16/08/gettyimages-464163411.jpg?crop=1.0xw:1xh;center,top&resize=768:*" width="150" height="200">
			<p><em>The only thing better than one adorable husky is an entire sled team of 'em. Just be prepared for their outsized energy.</em></p>
			<br>

		<li><strong>Pembroke Welsh Corgi</strong></li><br>
			<img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/17/30/pembroke-welsh-corgi.jpg?crop=1xw:0.9997114829774957xh;center,top&resize=768:*" width="150" height="200">
			<p><em>Trust the Queen of England to have an excellent taste in dogs. Elizabeth II's love for corgis goes unmatched — she's had over 30 of them in her lifetime!</em></p>
			<br>

		<li><strong>Australian Sheperd</strong></li><br>
			<img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/17/30/2560x3839/australian-shepherd.jpg?resize=768:*" width="150" height="200">
			<p><em>Beauty and brains, Aussies have got it all. These intelligent pups like having a job to do, so the people-pleasers pick up new tricks right away.</em></p>
			<br>

		<li><strong>Beagle</strong></li><br>
			<img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/16/08/gettyimages-462376265.jpg?crop=1.0xw:1xh;center,top&resize=768:*" width="150" height="200">
			<p><em>Snoopy may be the world's most popular beagle, but the three-dimensional ones are just as charming. The lovable hounds like to follow their noses, occasionally right into trouble.</em></p>
			<br>

		<li><strong>Golden Retriever</strong></li><br>
			<img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/16/08/gettyimages-147786673.jpg?crop=0.4444444444444445xw:1xh;center,top&resize=768:*" width="150" height="200">
			<p><em>They're one of the most popular dogs in the country for a reason. Goldens look photo-ready no matter what.</em></p>
			<br>

		<li><strong>Yorkshire Terrier</strong></li><br>
			<img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/16/08/1280x1919/gettyimages-179494696.jpg?resize=768:*" width="150" height="200">
			<p><em>Yorkies started off working in Victorian factories, but their gorgeous (and hypoallergenic!) fur soon earned them a reputation in elite circles as an adorable companion.</em></p>
			<br>

		<li><strong>French Bulldog</strong></li><br>
			<img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/16/08/gettyimages-149263578.jpg?crop=0.4444444444444445xw:1xh;center,top&resize=768:*" width="150" height="200">
			<p><em>It's no surprise city dwellers spot Frenchies on almost every block. The low-energy, big-eared pups are probably the cutest roommates you could have. Plus, they never leave dishes in the sink.</em></p>
			<br>

		<li><strong>Dachshund</strong></li><br>
			<img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/17/30/2560x3839/dachshund.jpg?resize=768:*" width="150" height="200">
			<p><em>Smooth, wirehaired or longhaired, there's a type of dachshund for everybody. They even come in two different sizes: standard and miniature.</em></p>
			<br>

		<li><strong>Bernese Mountain Dog</strong></li><br>
			<img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/17/30/bernese-mountain-dog.jpg?crop=1.0xw:1xh;center,top&resize=768:*" width="150" height="200">
			<p><em>Picture giant, friendly fluff-balls and you've got Bernese Mountain Dogs down to a T. Swiss farmers originally raised them as good-natured helpers, so they're super strong.</em></p>
			<br>

		<li><strong>Labrador Retriever</strong></li><br>
			<img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/17/40/3200x4799/labrador-retriever.jpg?resize=768:*" width="150" height="200">
			<p><em>It's clearly impossible to get tired of those cute faces. Labs have been the number one dog breed in America for more than 25 years in a row!</em></p>
			<br>

	</ol>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>